<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapestart"
    tools:context=".ActivitMainMenu" >

    <pfg.uem.biocon.customviews.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </pfg.uem.biocon.customviews.ActionBar>

    <EditText
        android:id="@+id/editTextResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonProcesar"
        android:layout_below="@+id/actionbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextViewTexto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/undp"
                android:shadowColor="@color/Negro"
                android:shadowDx="2"
                android:text="texto"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Remedy_GrisVerde"
                android:textSize="@dimen/QuinceDP" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonProcesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/CincoDp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/boton_menu_azul"
        android:text="Procesar"
        android:textColor="@color/Blanco" />

</RelativeLayout>