<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapesplash" >

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/bionlpocr" />

    <TextView
        android:id="@+id/textViewIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_splash"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/actionbar_background_start"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Proyecto realizado por :"
        android:textColor="@color/Blanco" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewIdioma"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="2"
        android:shadowColor="#0C689C"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Alejandro Cordón Ureña y Jorge Sanjosé Gálvez"
        android:textColor="@color/Blanco"
        android:textStyle="bold" />
    
</RelativeLayout>


