								<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/transparent"
				    android:orientation="vertical" >

									<LinearLayout
									    android:layout_width="match_parent"
									    android:layout_height="wrap_content"
									    android:layout_weight="0"
									    android:orientation="vertical" >

										<TextView
										    android:id="@+id/textView3"
										    android:layout_width="wrap_content"
										    android:layout_height="wrap_content" />

									</LinearLayout>

									<RelativeLayout
									    android:layout_width="match_parent"
									    android:layout_height="wrap_content"
									    android:layout_marginTop="3dp"
									    android:layout_weight="0" >

										<ScrollView
										    android:id="@+id/scrollView1"
										    android:layout_width="match_parent"
										    android:layout_height="wrap_content"
										    android:layout_weight="0" >

										    <LinearLayout
										        android:layout_width="match_parent"
										        android:layout_height="match_parent"
										        android:layout_marginBottom="10dp"
										        android:layout_marginLeft="5dp"
										        android:layout_marginRight="6dp"
										        android:layout_marginTop="6dp"
										        android:background="@drawable/shapesplash"
										        android:orientation="vertical" >

										        <LinearLayout
										            android:layout_width="match_parent"
										            android:layout_height="fill_parent"
										            android:layout_weight="0"
										            android:orientation="horizontal" >

										            <ImageView
										                android:layout_width="wrap_content"
										                android:layout_height="wrap_content"
										                android:contentDescription="@string/app_name"
										                android:scaleType="center"
										                android:src="@drawable/bionlpocr" />

										            <LinearLayout
										                android:layout_width="match_parent"
										                android:layout_height="wrap_content"
										                android:layout_weight="0"
										                android:gravity="right" >
										            </LinearLayout>
										        </LinearLayout>

										        <LinearLayout
										            android:layout_width="match_parent"
										            android:layout_height="wrap_content"
										            android:layout_gravity="bottom"
										            android:layout_weight="0"
										            android:background="@drawable/shape_titulo_insercion_gris"
										            android:orientation="vertical" >

										            <TextView
										                android:id="@+id/tv_texto"
										                android:layout_width="wrap_content"
										                android:layout_height="match_parent"
										                android:layout_marginLeft="10dp"
										                android:layout_weight="0"
										                android:gravity="center_vertical"
										                android:text="Cargando ..."
										                android:textColor="@color/ColorTextoGrisFuerte"
										                android:textSize="18dp" />

										            <ProgressBar
										                android:id="@+id/progressBar2"
										                style="?android:attr/progressBarStyleHorizontal"
										                android:layout_width="match_parent"
										                android:layout_height="match_parent"
										                android:layout_weight="0" />

										        </LinearLayout>

										        <LinearLayout
										            android:layout_width="match_parent"
										            android:layout_height="wrap_content"
										            android:layout_marginLeft="1dp"
										            android:layout_marginRight="1dp"
										            android:layout_marginTop="5dp"
										            android:layout_weight="0"
										            android:gravity="center" >

										        </LinearLayout>
										    </LinearLayout>
										</ScrollView>

										<ImageView
										    android:id="@+id/imageViewClose"
										    android:layout_width="wrap_content"
										    android:layout_height="wrap_content"
										    android:layout_alignParentRight="true"
										    android:layout_weight="0"
										    android:clickable="true"
										    android:src="@drawable/actionbar_btn" />

									</RelativeLayout>

									<LinearLayout
									    android:layout_width="match_parent"
									    android:layout_height="wrap_content"
									    android:layout_weight="0"
									    android:orientation="vertical" >

										<TextView
										    android:id="@+id/textView2"
										    android:layout_width="wrap_content"
										    android:layout_height="wrap_content" />

									</LinearLayout>

	</LinearLayout>
