<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_biocon"
    tools:context=".ActivitMainMenu" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shapefondo_unica_no_pag" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_lateral_camara_fotos_gris_estrecho" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_menu_azul"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bionlpocr" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biomedical concept searcher Android App"
                        android:textColor="@color/Blanco"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Muévete hacia los laterales para ver las diferentes opciones"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="43dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_lateral_camara_fotos_gris_estrecho"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/LinearLayoutScanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_menu_azul"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/navigation_previous_item" />

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:lines="3"
                            android:text="Navega entre las diferentes pestañas desplazando el dedo"
                            android:textColor="@color/Blanco"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/ImageView08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/navigation_next_item" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es un proyecto en fase beta"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mas información en :"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/sodapop/BioNlpOcr"
                    android:textColor="@color/azul_biocon"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" >
        </ListView>

    </RelativeLayout>

</RelativeLayout>